# Module 3 Exercises - Data Manipulation

### Exercise 1:

From the datasets folder, load in the "dupedata.csv" file as a dataframe. Drop the duplicates from the dataframe, keeping the first value (save the resulting dataframe to a new variable).

In [19]:
import pandas as pd
import numpy as np
#read csv file.
df=pd.read_csv("C:/Users/GBTC441002ur/Documents/Data1Week/Intro_DataAnalytics/datasets/dupedata.csv")
df
df.count()

fname       2038
lname       2038
gender      2038
age         2038
exercise    2038
hours       2038
grade       2038
address     2038
dtype: int64

### Exercise 2:

Using the dataframe in the previous exercise, select all the rows where students received a grade lower than 60 (they need a teacher conference on how to improve for the next test).

In [20]:
df.loc[df['grade']<=60]

,fname,lname,gender,age,exercise,hours,grade,address
340,Abbot,Hall,male,16,4,3,58.9,"84 Rock Creek Lane, Durham, NC 27703"
410,Linda,Baldwin,female,16,5,2,59.0,"970 SW. Second Ave., Cedar Falls, IA 50613"
556,Lacey,Nieves,female,18,1,2,57.9,"38 West Brickyard Avenue, Roslindale, MA 02131"
664,Alika,Poole,female,19,2,16,32.0,"9282 Purple Finch Lane, Lexington, NC 27292"
672,Ciaran,Gay,male,19,4,3,59.3,"157 Bridge Street, Corona, NY 11368"
700,Steven,Sherman,male,18,1,2,60.0,"8029 Depot Street, Port Charlotte, FL 33952"
972,Keegan,Rasmussen,male,19,4,3,43.0,"876 East Pilgrim Street, Chelmsford, MA 01824"
1068,Isaiah,Harrington,male,17,1,4,58.9,"47 Mill Pond St., Haines City, FL 33844"
1207,Selma,Stout,female,19,2,3,59.4,"5 Pierce St., Chester, PA 19013"
1237,Willa,Byers,female,14,2,4,59.2,"9466 Wayne Lane, Torrington, CT 06790"
1494,Jenna,Wagner,female,16,1,3,56.3,"8829 Shore Dr., Hopewell Junction, NY 12533"
1876,Levi,Coleman,male,19,3,3,55.9,"9453 Laurel Street, Jersey City, NJ 07302"
1888,Fitzgerald,Goff,male,18,1,4,59.8,"3 West Shipley Rd., Langhorne, PA 19047"
1916,Gail,Mcneil,female,17,2,3,56.1,"8409A Spruce St., Fishers, IN 46037"
1930,Xanthus,Mcneil,male,16,3,4,59.8,"226 Redwood Lane, Boynton Beach, FL 33435"

### Exercise 3:

Using the dataframe from Exercise 1, select all the rows where a student received a grade of 100 and change their grade to 103 (extra credit!).

In [24]:
df.loc[df['grade']==100]
df.loc[df['grade']==100]=103
df.loc[df['grade']==103]

     fname lname gender  age  exercise  hours  grade address
17     103   103    103  103       103    103  103.0     103
36     103   103    103  103       103    103  103.0     103
77     103   103    103  103       103    103  103.0     103
101    103   103    103  103       103    103  103.0     103
109    103   103    103  103       103    103  103.0     103
165    103   103    103  103       103    103  103.0     103
226    103   103    103  103       103    103  103.0     103
249    103   103    103  103       103    103  103.0     103
252    103   103    103  103       103    103  103.0     103
303    103   103    103  103       103    103  103.0     103
321    103   103    103  103       103    103  103.0     103
325    103   103    103  103       103    103  103.0     103
355    103   103    103  103       103    103  103.0     103
382    103   103    103  103       103    103  103.0     103
434    103   103    103  103       103    103  103.0     103
457    103   103    103  103       103    103  103.0     103
459    103   103    103  103       103    103  103.0     103
473    103   103    103  103       103    103  103.0     103
508    103   103    103  103       103    103  103.0     103
610    103   103    103  103       103    103  103.0     103
616    103   103    103  103       103    103  103.0     103
621    103   103    103  103       103    103  103.0     103
644    103   103    103  103       103    103  103.0     103
661    103   103    103  103       103    103  103.0     103
690    103   103    103  103       103    103  103.0     103
698    103   103    103  103       103    103  103.0     103
701    103   103    103  103       103    103  103.0     103
757    103   103    103  103       103    103  103.0     103
767    103   103    103  103       103    103  103.0     103
787    103   103    103  103       103    103  103.0     103
...    ...   ...    ...  ...       ...    ...    ...     ...
1421   103   103    103  103       103    103  103.0     103
1426   103   103    103  103       103    103  103.0     103
1481   103   103    103  103       103    103  103.0     103
1545   103   103    103  103       103    103  103.0     103
1605   103   103    103  103       103    103  103.0     103
1629   103   103    103  103       103    103  103.0     103
1634   103   103    103  103       103    103  103.0     103
1639   103   103    103  103       103    103  103.0     103
1649   103   103    103  103       103    103  103.0     103
1650   103   103    103  103       103    103  103.0     103
1659   103   103    103  103       103    103  103.0     103
1665   103   103    103  103       103    103  103.0     103
1680   103   103    103  103       103    103  103.0     103
1719   103   103    103  103       103    103  103.0     103
1724   103   103    103  103       103    103  103.0     103
1734   103   103    103  103       103    103  103.0     103
1840   103   103    103  103       103    103  103.0     103
1841   103   103    103  103       103    103  103.0     103
1842   103   103    103  103       103    103  103.0     103
1844   103   103    103  103       103    103  103.0     103
1850   103   103    103  103       103    103  103.0     103
1859   103   103    103  103       103    103  103.0     103
1899   103   103    103  103       103    103  103.0     103
1928   103   103    103  103       103    103  103.0     103
1939   103   103    103  103       103    103  103.0     103
1951   103   103    103  103       103    103  103.0     103
1985   103   103    103  103       103    103  103.0     103
1987   103   103    103  103       103    103  103.0     103
2002   103   103    103  103       103    103  103.0     103
2014   103   103    103  103       103    103  103.0     103

[88 rows x 8 columns]

### Exercise 4:

Load in the "travel_times.csv" file as a dataframe. Drop the "Comments" column. Then remove rows from the dataframe that have missing values and assign the resulting dataframe as a new variable.

In [58]:
location='C:/Users/GBTC441002ur/Documents/Data1Week/Intro_DataAnalytics/datasets/datasets_travel_times.csv'
df=pd.read_csv(location)
df.head(5)
#create a new column.
df['Trupti']=0
df.head(5)
#df['Comments']
# drop column
df.drop('Comments', axis=1)
df.head(5)

#Find the rows that have not missing values.
#df.notnull()

#find the rows and column that have missing values. Wherver returns True is the missing values.
#df.isnull()

df.dropna()



#df.drop

AttributeError: 'DataFrame' object has no attribute 'null'

### Exercise 5:

Using the dataframe from the exercise above (w/ no missing values), create bins that will categorize the AvgSpeed column as "slow" or "fast", and make a new column called "Speed" to hold those new values. Values less than 75 are "slow" and everything above is "fast".

### Exercise 6:

Using the dataframe in the previous exercise, make a new column called "Police" which is equal to all the values being "no" (they were never stopped by police for speeding while traveling).

### Exercise 7:

Using the dataframe from the previous exercise, pick a method (Standard Deviation or Interquartile Range) and remove the outliers from the "FuelEconomy" column.